@font-face {
    font-family: myFont;
    src: url(../rwby_style.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

p{
    font-family: Bahnschrift, Roboto, Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: black;
}

button{
    background-color: #f44336f5;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h1{
    font-family: myFont;
}

/* NAV */

header{
    display: flex;
    justify-content: left;
    background-color: rgb(19,18,22);
    padding-left: 30px;
    height: 70px;
    width: auto;
    font-size: 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.h1-titulos{
    padding-top: 10px;
    color: white;
    text-align: center;
    font-family: Bahnschrift, Protest Guerrilla;
    font-size: 60px;
}

.nav-items{
    display: flex;
    list-style: none;
    padding: 20px;
    margin-left: 10px;
}

.nav-items li{
    margin-left: 25px;
    font-size: 30px;
    padding-top: 3px;
    font-family: myFont;
}

.logo img{
    height: 50px;
    margin-top: 10px;
    padding-top: 0px;
}

.logo .logo-text{
    padding-top: 10px;
}

.title-welcome{
    padding-top: 10px;
    color: white;
    text-align: center;
}

/* TRAILERS */

.trailer-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0px 64px;
}

.box-1 {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 1080px;
}

.box-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.box-1 .front {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.box-1 .back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.box-1:hover .front {
    opacity: 0; 
}

.box-1:hover .back {
    opacity: 1;
}


/* Explicacion */

.intro{
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(39,39,38);
    color: white;
    border-radius: 10px;
    grid-template-columns: 1fr 8fr;
    margin: 60px;
}

.intro-imagen img{
    width: 150px;
    height: 150px;
}

.intro-texto{
    font-size: 24px;
    margin-top: 20px;
    margin-right: 20px;
}

/* Personajes */
.container{
    height: 800px;
    /* height: 100vw; */
    width: 100%;
    display: grid;
    place-content: center;
    margin: 30px 0 100px;
}

.slide{
    width: 1800px;
    max-height: 1000px;
    height: 800px;
    overflow: hidden;
    border-radius: 10px;
} 

.slide ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 40s infinite;
}

@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    59% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}


.char{
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    background-color: rgb(39,39,38);
    color: white;
    border-radius: 10px;
    height: 800px;
    width: 1800px;
    gap: 40px;
}

.char-image img{
    height: 800px;
    max-width: 693px;
    padding: 20px;
}

.char-desc{
    justify-content: center;
    margin-right: 30px;
}


.char-desc h1{
    font-size: 70px;
    padding: 20px;
    text-align: center;
}

.char-desc p{
    font-size: 28px;
    text-align: justify;
}

.char-desc img{
    margin: 15px;
    margin-top: 20px;
    padding: 10px;
    height: 280px;
}

/* Noticias */

.news-box{
    display: grid;
    gap: 30px;
    margin: 30px 30px 100px;
    grid-template-columns: 1fr 1fr 1fr;
}

.new{
    background-color: rgb(39,39,38);
    color: white;
    padding: 1em;
    border: 1px solid rgb(88, 28, 32);
    border-radius: 10px;
}

.new img{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.new-tittle{
    font-size: 24px;
    text-align: left;
    font-family: Bahnschrift, Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
}

.new-desc{
    font-size: 18px;
    text-align: left;
    padding-top: 10px;
    font-family: Bahnschrift, Georgia, 'Times New Roman', Times, serif;
}

/* VOLUMENES */

.volume-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
}

.volume{
    display: grid;
    justify-content: center;
    background-color: rgb(39,39,38);
    color: white;
    border-radius: 20px;
    grid-template-columns: 1fr 2fr;
    margin: 5%;
    height: 400px;
}

.volume-image img{
    height: 400px;
    width: auto;
}

.episodes{
    overflow: auto;
    text-align: left;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
}

.episodes h2{
    text-align: center;
    margin-bottom: 10px;
    font-family: Roboto, Bahnschrift;
}

.episodes a{
    font-size: 18px;
    font-family: Roboto, Bahnschrift;
}

/* JUEGOS */
.games-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 50px 100px;
    gap: 50px;
}

.game-box{
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(39,39,38);
    color: white;
}

.game-text h1{
    font-size: 38px;
    font-family: Bahnschrift, Roboto;
}

.game-text p{
    font-size: 20px;
    margin: 10px;
}

.game img{ 
    padding: 20px;
    width: 800px;
}

.game-links img{
    width: 100px;
    padding: 0px 20px;
}

/* MUSICA */
.music-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 300px 150px 300px;
    gap: 50px;
}

/* LIBROS */
.book-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    margin: 20px 200px 150px 200px;
    gap: 50px;
}

.book{
    background-color: rgb(39,39,38);
    color: white;
    border: 1px solid rgb(88, 28, 32);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    
}

.book-image{
    height: 400px;
}

.book-title{
    color: white;
    padding-top: 10px;
    font-family: Roboto, Bahnschrift;
}



/* FOOTER */
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(39,39,38);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 100px;
}

footer .p{
    padding-top: 10px;
}

footer img{
    height: 50px;
}

h2{
    color: white;
}

a{
    color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: gainsboro;
}

a:active {
  text-decoration: none;
}

@media screen and (max-width: 1800px) {
    .container{
        height: 800px;
        /* height: 100vw; */
        width: 100%;
        display: grid;
        place-content: center;
        margin: 30px 0 100px;
    }
    
    .slide{
        width: 1300px;
        max-height: 1000px;
        height: 800px;
        overflow: hidden;
        border-radius: 10px;
    } 
    
    .slide ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 40s infinite;
    }

    .char{
        display: grid;
        grid-template-columns: 1fr 1.8fr;
        background-color: rgb(39,39,38);
        color: white;
        border-radius: 10px;
        height: 800px;
        width: 1300px;
        gap: 40px;
    }
    
    .char-image img{
        height: 800px;
        max-width: 600px;
        padding: 20px;
    }
    
    .char-desc{
        justify-content: center;
        margin-right: 30px;
    }
    
    
    .char-desc h1{
        font-size: 70px;
        padding: 20px;
        text-align: center;
    }
    
    .char-desc p{
        font-size: 24px;
        text-align: justify;
    }
    
    .char-desc img{
        margin: 0;
        margin-top: 10px;
        height: 170px;
    }

    /* VOLUMEN */
    .volume{
        height: 300px;
    }

    .volume-image img{
        height: 300px;
    }

    .episodes{
        margin: 0;
    }

    .episodes a{
        font-size: 12px;
    }

    /* JUEGOS */
    .games-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px 50px 100px;
        gap: 50px;
    }
    
    .game-box{
        display: grid;
        justify-content: center;
        text-align: center;
        padding: 20px;
        background-color: rgb(39,39,38);
        color: white;
    }

    .game-text h1{
        font-size: 38px;
        font-family: Bahnschrift, Roboto;
    }

    .game-text p{
        font-size: 16px;
        margin: 5px;
    }

    .game img{ 
        padding: 20px;
        width: 500px;
    }

    .game-links img{
        width: 100px;
        padding: 0px 20px;
    }

    .music-container{
        margin: 20px;
    }

    .book-image{
        height: 300px;
    }

    .book-title{
        font-size: 16px;
        padding-top: 10px;
    }
} 

@media screen and (max-width: 360px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        font-size: 20px;
    }
    
    .h1-titulos {
        font-size: 40px;
    }
    
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .nav-items {
        display: none;
        /* flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%; */
    }
    
    .nav-items li {
        margin: 10px 0;
        font-size: 20px;
        text-align: center;
    }

    .logo img {
        height: 40px;
        margin-top: 5px;
    }
    
    .logo .logo-text {
        padding-top: 5px;
    }
    
    
    .trailer-box {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
    
    .box-1 {
        min-height: 500px;
    }
        
    .intro {
        padding: 10px;
        grid-template-columns: 1fr;
        margin: 30px;
    }
    
    .intro-imagen img {
        width: 100px;
        height: 100px;
    }
    
    .intro-texto {
        font-size: 18px;
        margin-top: 10px;
        margin-right: 10px;
    }
    
    /* Personajes */
    .container {
        height: auto;
        width: 360px;
        margin: 20px 0 50px;
    }
    
    .slide {
        width: 360px;
        height: auto;
    }
    
    .slide ul {
        width: 300%;
    }
    
    .char {
        grid-template-columns: 1fr;
        height: auto;
        width: 100%;
        gap: 20px;
    }
    
    .char-image img {
        height: auto;
        max-width: 360px;
        padding: 10px;
    }
    
    .char-desc {
        margin-right: 0;
        padding: 10px;
    }
    
    .char-desc h1 {
        font-size: 30px;
        padding: 10px;
    }
    
    .char-desc p {
        font-size: 16px; 
    }
    
    .char-desc img {
        display: none;
        /* margin: 10px;
        padding: 5px;
        height: auto; */
    }
    
    /* Noticias */
    .news-box {
        gap: 20px;
        margin: 20px;
        grid-template-columns: 1fr;
    }
    
    .new {
        padding: 10px;
    }
    
    .new img {
        max-height: 200px;
    }
    
    .new-tittle {
        font-size: 18px;
        padding-top: 5px;
    }
    
    .new-desc {
        font-size: 14px;
        padding-top: 5px;
    }
    
    /* VOLUMENES */
    .volume-box {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    
    .volume {
        grid-template-columns: 1fr;
        margin: 5%;
        height: auto;
    }
    
    .volume-image img {
        height: auto;
        width: 100%;
    }
    
    .episodes {
        font-size: 14px;
        margin: 10px;
        padding: 10px;
    }
    
    .episodes h2 {
        margin-bottom: 5px;
    }
    
    .episodes a {
        font-size: 16px;
    }
    
    /* JUEGOS */
    .games-container {
        grid-template-columns: 1fr;
        margin: 20px;
        gap: 20px;
    }
    
    .game-box {
        padding: 10px;
    }
    
    .game-text h1 {
        font-size: 28px;
    }
    
    .game-text p {
        font-size: 16px;
    }
    
    .game img {
        padding: 10px;
        width: 100%;
    }

    .game-links img{
        width: 70px;
    }
    
    /* MUSICA */
    .music-container {
        grid-template-columns: 1fr; 
        margin: 20px;
        gap: 20px;
    }
    
    /* LIBROS */
    .book-container {
        grid-template-columns: 1fr;
        margin: 20px;
        gap: 20px;
    }
    
    .book {
        padding: 10px;
        text-align: center;
    }
    
    .book-image {
        height: 360px;
    }
    
    .book-title {
        padding-top: 5px;
    }
    
    /* FOOTER */
    footer {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 5px;
    }
    
    footer img {
        height: 40px;
    }
    
    }